<html>
  <head>
    <title>Restaurant Bill Generator</title>
    <link rel="stylesheet" href="bill.css">
  </head>
  <body>
    <h1>Restaurant Bill Generator</h1>
    <div class="menu">
      <h2>Menu</h2>
      <button class="menu-item" id="burger">Burger ($10.99)</button>
      <button class="menu-item" id="fries">Fries ($3.99)</button>
      <button class="menu-item" id="salad">Salad ($8.99)</button>
      <button class="menu-item" id="soft-drink">Soft Drink ($1.99)</button>
      <button class="menu-item" id="coffee">Coffee ($2.99)</button>
    </div>
    <div class="bill">
      <h2>Bill</h2>
      <ul id="bill-items">
      </ul>
      <p>Subtotal: $<span id="subtotal">0.00</span></p>
      <p>Tax: $<span id="tax">0.00</span></p>
      <p>Total: $<span id="total">0.00</span></p>
      <button id="clear-bill">Clear Bill</button>
    </div>
    <script src="bill.js"></script>
  </body>
</html>