<!DOCTYPE html>
<html lang="en">
<body bgcolor="antiquewhite" text="brown">
    <h1>Engineering  Colleges</h1>
    <ol>
       <li>AU
        <ol type="A">
            <li>Anits
                <ul>
                    <li>CSE - 180</li>
                    <li>IT - 180</li>
                </ul>
            </li>
            <li>
                Sankethika
                <ul>
                    <li>CSE-120</li>
                    <li>IT -100</li>
                </ul>
            </li>
            
        </ol>
       </li> 
       <li>JNTUK
        <ol type="A">
            <li>GVP
                <ul type="circle">
                    <li>ECE -150</li>
                    <li>EEE - 120</li>
                </ul>
            </li>
            <li>Lendi
                <ul type="circle">
                    <li>ECE - 130</li>
                    <li>Mech - 120</li>
                </ul>

            </li> 
        </ol>

    </li>
    <li>Gitam</li>
    </ol>
</body>
</html>