<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <style>
    .container {
      width: 1000px;
      height: 400px;
      overflow: hidden;
      margin: 0 auto;
      white-space: nowrap;
  }
  
  .container img {
      width: 1000px;
      height: 400px;
      display: inline-block;
      margin-right: 10px;
      animation: scroll 60s linear infinite;
  }
  
  @keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-1000px * 5));
    }
}
  </style>
</head>
<body bgcolor=antiquewhite" text="white">
    <h1 align="center">ANIL NEERUKONDA INSTITUTE OF TECHNOLOGY AND SCIENCES</h1>
        <p align="center">Anil Neerukonda Institute of Technology And Sciences is situated in Visakhapatnam in Andhra Pradesh state of India. Established in 2001. The college is accredited by UGC, AICTE, NAAC, NBA. Anil Neerukonda Institute of Technology And Sciences offers 11 courses.Popular degrees offered at Anil Neerukonda Institute of Technology And Sciences include B.Tech, M.Tech..Besides a robust teaching pedagogy, Anil Neerukonda Institute of Technology And Sciences is also a leader in research and innovation.Focus is given to activities beyond academics at Anil Neerukonda Institute of Technology And Sciences, which is evident from its infrastructure, extracurricular activities and national & international collaborations. The placement at Anil Neerukonda Institute of Technology And Sciences is varied, with recruitment options both in corporates and public sector as well as entrepreneurship.</p>
        <div class="container">
          <img src="img1.jpeg" alt="Image 1" >
          <img src="img3.jpeg" alt="Image 2" >
          <img src="cls.jpeg" alt="Image 3" >
          <img src="lab.jpeg" alt="Image 4" >
          <img src="libr.jpeg" alt="Image 5" >
        </div>
</body>
</html>