<html>
<head>
    <title>Contents of Website</title>
    <link rel="stylesheet" href="left1.css">
</head>
<body>
    <h1>CONTENTS</h1>
    <ul style="font-size: 18px;">
        <b>
        <li><a href="home.html" target="right1">HOME</a></li>
        <li><a href="clginfo.html" target="right1">COLLEGE INFO</a></li>
        <li><a href="timetables.html" target="right1">TIMETABLE</a></li>
        <li><a href="regform.html" target="right1">REGISTRATION FORM</a></li>
        <li><a href="dropboxx.html" target="right1">JAVASCRIPT SAMPLE</a></li><br>
        <li>JAVASCRIPT EXAMPLES</li>
        <ul>
            <li><a href="Guessinggame.html" target="right1">Guess the number game</a></li>
            <li><a href="game.html" target="right1">Snake game</a></li>
        </ul>
        <li><a href="bill.html" target="right1">Bill Generator</a></li>
        </b>
    </ul>

</body>