<!DOCTYPE html>
<html>
<body>
    <h1 align = "center">TIME TABLE</h1>
    <table border="5" align="center">
        <tr>
            <td align="center" height="50" width="100"><br>
                <b>3/4 CSE B</b></br>
            </td>
            <td align="center" height="50" width="100">
                <b>8:40-9:30</b>
            </td>
            <td align="center" height="50" width="100">
                <b>9:30-10:20</b>
            </td>
            <td align="center" height="50"width="100">
                <b>10:20-11:10</b>
            </td>
            <td align="center" height="50" width="100">
                <b>11:10-12:00</b>
            </td>
            <td align="center" height="50"width="100">
                <b>12:00-12:50</b>
            </td>
            <td align="center" height="50"width="100">
                <b>12:50-1:40</b>
            </td>
            <td align="center" height="50"width="100">
                <b>1:40-2:30</b>
            </td>
            <td align="center" height="50"width="100">
                <b>2:30-3:20</b>
            </td>
            <td align="center" height="50"width="100">
                <b>3:20-4:10</b>
            </td>
        </tr>
        <tr>
            <td align="center" height="50"><b>MONDAY</b></td>
            <td align="center" height="50">ITRE</td>
            <td align="center" height="50">ML</td>
            <td align="center" height="50">OOSE</td>
            <td align="center" height="50">LIBRARY</td>
            <td rowspan="6" align="center" height="50">
                <h2>L<br>U<br>N<br>C<br>H<br>B<br>R<br>E<br>A<br>K</h2>
            </td>
            <td colspan="2" align="center"height="50">VA</td>
            <td colspan="2" align="center" height="50">NNDL</td>
        </tr>
        <tr>
            <td align="center" height="50"><b>TUESDAY</b></td>
            <td align="center" height="50">NNDL</td>
            <td colspan="2" align="center"height="50">QA</td>
            <td align="center" height="50">WT</td>
            <td colspan="2" align="center"height="50">ITRE</td>
            <td align="center" height="50">OOSE</td>
            <td align="center" height="50">SPORTS</td>
        </tr>
        <tr>
            <td align="center" height="50"><b>WEDNESDAY</b></td>
            <td colspan="4" align="center" height="50">WT/OOSE LAB</td>
            <td align="center" height="50">NNDL</td>
            <td align="center" height="50">CNS</td>
            <td colspan="2" align="center" height="50">ML</td>
        </tr>
        <tr>
            <td align="center" height="50"><b>THURSDAY</b></td>
            <td align="center" height="50">ML</td>
            <td colspan="2" align="center"height="50">CNS</td>
            <td align="center" height="50">ITRE</td>
            <td colspan="2" align="center"height="50">WT</td>
            <td align="center" height="50">OOSE</td>
            <td align="center" height="50">COUNSELING</td>
        </tr>
        <tr>
            <td align="center" height="50"><b>FRIDAY</b></td>
            <td align="center" height="50">CNS</td>
            <td align="center" height="50">WT</td>
            <td align="center" height="50">NNDL</td>
            <td align="center" height="50">ML</td>
            <td colspan="4" align="center" height="50">WT/OOSE LAB</td>
        </tr>
        <tr>
            <td align="center" height="50"><b>SATURDAY</b></td>
            <td colspan="2" align="center"height="50">OOSE</td>
            <td align="center" height="50">CNS</td>
            <td align="center" height="50">WT</td>
            <td colspan="4" align="center" height="50"></td>
        </tr>
    </table>
</body>
 
</html>